loyalty:
  service:
    port: 8050
    image:
      name: registry.digitalocean.com/rsoi-project/loyaltyservice
      version: "latest"
    database:
      name: loyalties
payment:
  service:
    port: 8060
    image:
      name: registry.digitalocean.com/rsoi-project/paymentservice
      version: "latest"
    database:
      name: payments
reservation:
  service:
    port: 8070
    image:
      name: registry.digitalocean.com/rsoi-project/reservationservice
      version: "latest"
    database:
      name: reservations
session:
  service:
    port: 8040
    image:
      name: registry.digitalocean.com/rsoi-project/sessionservice
      version: "latest"
    database:
      name: session
reports:
  service:
    port: 8030
    image:
      name: registry.digitalocean.com/rsoi-project/reportservice
      version: "latest"
    database:
      name: reports
gateway:
  service:
    port: 8080
    image:
      name: registry.digitalocean.com/rsoi-project/gatewayservice
      version: "latest"
    isGateway: true
